




      .-~~~-.                                                                       .-~~~-.                                                                                                              .-~~~-.                                                                                                                                              .-~~~-. 
  .- ~ ~-( )_ _                                                                .- ~ ~-( )_ _                                                                                                         .- ~ ~-( )_ _                                                                                                                                        .- ~ ~-( )_ _
 /~-.                                                                         /~-.                                                                                                                  /~-.                                                                                                                                                 /~-.
| \                                                                          | \                                                                                                                   | \                                                                                                                                                  | \
 \.'                                                                          \.'                                                                                                                   \.'                                                                                                                                                 \.'
   ~- . _____________ . -~                                                       ~- . _____________ . -~                                                                                              ~- . _____________ . -~                                                                                                                             ~- . _____________ . -~  








                                             
               /||\                                             /||\                                                                                                                                                               /||\  
               ||||                                             ||||                                                                                                                                                               |||| 
               |||| /|\                                         |||| /|\                                                                                                                                                           |||| /|\
           /|\ |||| |||                                     /|\ |||| |||                                                                                                                                                       /|\ |||| |||
           ||| |||| |||                                     ||| |||| |||                                                            /||\           /||\           /||\                                                         ||| |||| |||                                                                            /||\           /||\ 
           ||| |||| |||                                     ||| |||| |||                                                            |||| /|\       |||| /|\       |||| /|\                                                     ||| |||| |||                                                                            |||| /|\       |||| /|\
           ||| |||| re||                                    ||| |||| re||                                                       /|\ |||| |||   /|\ |||| |||   /|\ |||| |||                                                     ||| |||| re||                                                                       /|\ |||| |||   /|\ |||| |||
           ||| |||||||/                                     ||| |||||||/                                                        ||| |||| re||  ||| |||| re||  ||| |||| re||                                                    ||| |||||||/                                                                        ||| |||| re||  ||| |||| re||
           ||b._||||~~'                                      ||b._||||~~'                                                       ||| |||||||/   ||| |||||||/   ||| |||||||/                                                     ||b._||||~~'                                                                        ||| |||||||/   ||| |||||||/
           \|||||||||                                        \|||||||||                                                         ||b._||||~~'   ||b._||||~~'   ||b._||||~~'                                                      \|||||||||                                                                         ||b._||||~~'   ||b._||||~~'
            `~~~||||                                          `~~~||||                                                           \|||||||||     \|||||||||     \|||||||||                                                        `~~~||||                                                                            \|||||||||    \|||||||||
                ||||                                              ||||                                                           `~~~||||       `~~~||||       `~~~||||                                                             ||||                                                                            `~~~||||      `~~~||||
                ||||                                              ||||                                                               ||||           ||||           ||||                                                             ||||                                                                                ||||          ||||
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~~||||~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \/..__..-- .  |||| \/ . ..           \/..__..-- |||| \/ . ..                                              \/..__..-- |||| \/ ...   |||| .__..--   |||| .__..--   ||||                                                  \/..__..-- |||| \/ . ..                                                             \/..__..-- |||| \/ . . - |||| \/ . ..



